NODE_ENV=development
FRONTEND_URL=https://enchanting-mermaid-d9fbce.netlify.app
FRONTEND_URL_LOCAL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://zijun1chen:1234@clusterkanbas.raua5mj.mongodb.net/Kanbas?retryWrites=true&w=majority
DB_USERNAME = zijun1chen
DB_PASSWORD = 1234
DB_CLUSTER_URL=clusterkanbas.raua5mj.mongodb.net/


